<html>
  <head>
    <noscript>
      <meta http-equiv="refresh" content="0; url=./org/readme.html" />
    </noscript>

    <script type="text/javascript">
      window.location.replace("./org/readme.html");
    </script>
  </head>

  <body>
    <p>If you are not redirected, <a href="./org/readme.html">click here</a>.</p>
  </body>
</html>
